bot.token   = <insert bot token>
bot.prefix  = !

bot.shard.index = 0
bot.shard.total = 1

bot.intents.guild-members               = false
bot.intents.guild-bans                  = false
bot.intents.guild-emojis                = false
bot.intents.guild-integrations          = false
bot.intents.guild-webhooks              = false
bot.intents.guild-invites               = false
bot.intents.guild-voice-states          = false
bot.intents.guild-presences             = false
bot.intents.guild-messages              = true
bot.intents.guild-message-reactions     = false
bot.intents.direct-messages             = false
bot.intents.direct-message-reactions    = false
bot.intents.direct-message-typing       = false

bot.commands = com.github.suhndern.bot.check.Check
